// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_msgs/action/GoTo.action
// generated code does not contain a copyright notice


module ros2_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct GoTo_Goal {
      string place;
    };
    @verbatim (language="comment", text=
      "Result")
    struct GoTo_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct GoTo_Feedback {
      float percent_complete;
    };
  };
};
