// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_msgs/action/Nasa.action
// generated code does not contain a copyright notice


module ros2_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Nasa_Goal {
      int64 number;
    };
    @verbatim (language="comment", text=
      "result")
    struct Nasa_Result {
      string result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Nasa_Feedback {
      int64 progress;
    };
  };
};
